# BankAccountManager

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/weefle/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/weefle/myapplication/: HomeActivity.java  HomeFragment.java  MainActivity.java  RegisterActivity.java  TransactionActivity.java  TransferFragment.java  WalletFragment.java
app/src/main/java/fr/weefle/myapplication/Activity/: HomeActivity.java  RegisterActivity.java  TransactionActivity.java  TrendActivity.java
app/src/main/java/fr/weefle/myapplication/Adapter/: TransactionAdapter.java  WalletAdapter.java
app/src/main/java/fr/weefle/myapplication/Data/: DatabaseHelper.java
app/src/main/java/fr/weefle/myapplication/Fragment/: HomeFragment.java  MapFragment.java  MapsFragment.java  PositionFragment.java  TempFragment.java  TransferFragment.java  WalletFragment.java
app/src/main/java/fr/weefle/myapplication/Model/: CurrentUser.java  Data.java  Transaction.java  User.java  Wallet.java
app/src/main/java/fr/weefle/myapplication/Util/: Constants.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  activity_transaction.xml  activity_trend.xml  floating_button.xml  fragment_home.xml  fragment_maps.xml  fragment_transfer.xml  fragment_wallet.xml  popup.xml  popup_password.xml  popup_wallet.xml  transaction_adapter.xml  wallet_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/weefle/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
