<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_top"
            android:hint="Wallet Name"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:padding="20dp">

        </Spinner>

        <EditText
            android:id="@+id/edit_transaction_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_top"
            android:hint="Transaction Name"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:padding="15dp" />

        <EditText
            android:id="@+id/edit_transaction_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_top"
            android:hint="Transaction Amount"
            android:inputType="numberDecimal|numberSigned"
            android:layout_marginTop="10dp"
            android:padding="15dp" />

        <Button
            android:id="@+id/add_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Add Transaction"
            android:textAllCaps="false"
            android:textColor="#FE5295"
            android:textSize="17sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>