<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">

            <TextView
                android:id="@+id/tile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="Edit Details"
                android:textSize="18sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/editTextname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tile"
                android:hint="UserName"
                android:textSize="18sp" />



            <Button
                android:id="@+id/deleteButtonWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/saveButtonWallet"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:text="Delete"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/saveButtonWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextname"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:text="Save"
                android:textColor="#fff"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>